@import "./lib/bootstrap/css/bootstrap.css";

body {
    margin: 0;
    padding: 0;
}

main {

        margin-top: 0%;
        padding-top: 0px;
        padding: 0rem 0rem; /* haut/bas: 1rem, gauche/droite: 2rem */


}


.carousel-img {
    width: 100%;
    height:100%;
    object-fit: cover;

}
.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* opacité noire (change 0.4 si besoin) */
  z-index: 1;
}

.swiper-container {
  margin-top: -70px;  /* monte la swiper vers la navbar */
  position: relative;
  z-index: 1;
  height: 650px;
}


.container-fluid {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
}

@media screen and (max-width: 575px) {
    .carousel-img {
        height: 250px; /* Ajuste la hauteur pour les petits écrans */
    }

    .swiper-container {
        height: 250px; /* Ajuste la hauteur du carrousel pour les petits écrans */
    }
}

.custom-bg {
    background-color: #007bff; /* Remplace par ta couleur */
    border: 1px solid #007bff;

}

.custom-bg:hover {
    background-color: #0056b3; /* Couleur plus foncée au survol */
    border-color: #0056b3;
}
.availability-form{
    margin-top: -50px;
    z-index: 2;
    position: relative;

}
@media screen and (max-width: 575px) {
    .availability-form{
        margin-top: 25px;
        padding:0 35px  ;

    }

}
.btn{
    background-color: #4e79a7;
}
.btn:hover{
    background-color: #357ab7;
}

.equal-height-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.equal-height-card .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.equal-height-card .card-img-top {
    height: 350px; /* Ajuste la hauteur comme tu veux */
    object-fit: cover; /* Remplit l'espace sans déformer l'image */
    width: 100%;
}

/* === ABOUT SECTION === */
.about-section {
    color: white;
    padding: 60px 0;
    background-color: #202731;

    max-width: 1270px;
}
.about-section h3 {
    font-weight: bold;
}
.about-section img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    margin-left: 200px;
}

/* === SERVICES SECTION === */
.services-section {
    padding: 60px 0;
    color: white;
    background-color: #202731;
    text-align: center;
    max-width: 1270px;
}
.services-section h3 {
    font-weight: bold;
    margin-bottom: 40px;
}
.service-card {
    background-color: #212529;
    color: white;
    padding: 30px 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
.service-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #4e79a7;
}